<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20140307160543 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("CREATE TABLE blackout_configuration (id INT AUTO_INCREMENT NOT NULL, client_id INT DEFAULT NULL, service_id INT DEFAULT NULL, region_id INT DEFAULT NULL, crew_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, dateStart DATETIME NOT NULL, dateEnd DATETIME NOT NULL, frequency VARCHAR(255) NOT NULL, frequencyMultiplier INT NOT NULL, daysOfWeek LONGTEXT NOT NULL COMMENT '(DC2Type:array)', daysOfMonth LONGTEXT NOT NULL COMMENT '(DC2Type:array)', monthsOfYear LONGTEXT NOT NULL COMMENT '(DC2Type:array)', timeStart TIME DEFAULT NULL, timeEnd TIME DEFAULT NULL, INDEX IDX_4F5EE95519EB6921 (client_id), INDEX IDX_4F5EE955ED5CA9E6 (service_id), INDEX IDX_4F5EE95598260155 (region_id), INDEX IDX_4F5EE9555FE259F6 (crew_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("ALTER TABLE blackout_configuration ADD CONSTRAINT FK_4F5EE95519EB6921 FOREIGN KEY (client_id) REFERENCES client (id)");
        $this->addSql("ALTER TABLE blackout_configuration ADD CONSTRAINT FK_4F5EE955ED5CA9E6 FOREIGN KEY (service_id) REFERENCES service (id)");
        $this->addSql("ALTER TABLE blackout_configuration ADD CONSTRAINT FK_4F5EE95598260155 FOREIGN KEY (region_id) REFERENCES region (id)");
        $this->addSql("ALTER TABLE blackout_configuration ADD CONSTRAINT FK_4F5EE9555FE259F6 FOREIGN KEY (crew_id) REFERENCES crew (id) ON DELETE CASCADE");
        $this->addSql("ALTER TABLE blackout ADD configuration_id INT DEFAULT NULL, ADD timeStart TIME DEFAULT NULL, ADD timeEnd TIME DEFAULT NULL");
        $this->addSql("ALTER TABLE blackout ADD CONSTRAINT FK_C4C4BD573F32DD8 FOREIGN KEY (configuration_id) REFERENCES blackout_configuration (id)");
        $this->addSql("CREATE INDEX IDX_C4C4BD573F32DD8 ON blackout (configuration_id)");

        $this->addSql("UPDATE blackout SET timeStart = '00:00:00', timeEnd = '23:30:00'");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE blackout DROP FOREIGN KEY FK_C4C4BD573F32DD8");
        $this->addSql("DROP TABLE blackout_configuration");
        $this->addSql("DROP INDEX IDX_C4C4BD573F32DD8 ON blackout");
        $this->addSql("ALTER TABLE blackout DROP configuration_id, DROP timeStart, DROP timeEnd");
    }
}
