<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20130729185007 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("CREATE TABLE Plan (id VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(255) DEFAULT NULL, price NUMERIC(10, 0) NOT NULL, maxCrews INT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("ALTER TABLE client ADD plan_id VARCHAR(255) DEFAULT NULL, CHANGE skipWizard skipWizard TINYINT(1) NOT NULL");
        $this->addSql("ALTER TABLE client ADD CONSTRAINT FK_C7440455E899029B FOREIGN KEY (plan_id) REFERENCES Plan (id)");
        $this->addSql("CREATE INDEX IDX_C7440455E899029B ON client (plan_id)");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE client DROP FOREIGN KEY FK_C7440455E899029B");
        $this->addSql("DROP TABLE Plan");
        $this->addSql("ALTER TABLE client DROP FOREIGN KEY FK_C7440455E899029B");
        $this->addSql("DROP INDEX IDX_C7440455E899029B ON client");
        $this->addSql("ALTER TABLE client DROP plan_id");
    }
}
