<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20130805135458 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE client ADD crews INT NOT NULL");
        $this->addSql("
            UPDATE client
            INNER 
              JOIN ( SELECT client.id
                          , COUNT(crew.id) AS crews
                       FROM client
                     LEFT OUTER
                       JOIN crew
                         ON crew.client_id = client.id
                        AND crew.active = 1
                      GROUP
                         BY client.id ) counts
                ON counts.id = client.id
               SET client.crews = counts.crews;
        ");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE client DROP crews");
    }
}
