<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20170711193018 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE exportreport ADD crew_id INT DEFAULT NULL, ADD region_id INT DEFAULT NULL, ADD service_id INT DEFAULT NULL, CHANGE dateStart dateStart DATETIME NOT NULL, CHANGE dateEnd dateEnd DATETIME NOT NULL, CHANGE status status VARCHAR(255) NOT NULL");
        $this->addSql("ALTER TABLE exportreport ADD CONSTRAINT FK_79E911DE5FE259F6 FOREIGN KEY (crew_id) REFERENCES crew (id)");
        $this->addSql("ALTER TABLE exportreport ADD CONSTRAINT FK_79E911DE98260155 FOREIGN KEY (region_id) REFERENCES region (id)");
        $this->addSql("ALTER TABLE exportreport ADD CONSTRAINT FK_79E911DEED5CA9E6 FOREIGN KEY (service_id) REFERENCES service (id)");
        $this->addSql("CREATE INDEX IDX_79E911DE5FE259F6 ON exportreport (crew_id)");
        $this->addSql("CREATE INDEX IDX_79E911DE98260155 ON exportreport (region_id)");
        $this->addSql("CREATE INDEX IDX_79E911DEED5CA9E6 ON exportreport (service_id)");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE exportreport DROP FOREIGN KEY FK_79E911DE5FE259F6");
        $this->addSql("ALTER TABLE exportreport DROP FOREIGN KEY FK_79E911DE98260155");
        $this->addSql("ALTER TABLE exportreport DROP FOREIGN KEY FK_79E911DEED5CA9E6");
        $this->addSql("DROP INDEX IDX_79E911DE5FE259F6 ON exportreport");
        $this->addSql("DROP INDEX IDX_79E911DE98260155 ON exportreport");
        $this->addSql("DROP INDEX IDX_79E911DEED5CA9E6 ON exportreport");
        $this->addSql("ALTER TABLE exportreport DROP crew_id, DROP region_id, DROP service_id, CHANGE status status VARCHAR(255) DEFAULT NULL, CHANGE dateStart dateStart DATETIME DEFAULT NULL, CHANGE dateEnd dateEnd DATETIME DEFAULT NULL");
    }
}
