<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20121012161821 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");

        $this->addSql("ALTER TABLE customer ADD phoneCanonical VARCHAR(255) DEFAULT NULL");
        $this->addSql("ALTER TABLE customer_billing ADD phoneCanonical VARCHAR(255) DEFAULT NULL");

        $this->addSql('UPDATE customer SET phoneCanonical = phone');
        $this->addSql('UPDATE customer_billing SET phoneCanonical = phone');

        $skip = array('0', '1', '2', '3', '4', '5', '6', '7', '8' , '9', '"', '\\');

        for ($i = 32; $i < 176; $i++) {
            $chr = chr($i);

            if (!in_array($chr, $skip, true)) {
                $this->addSql('UPDATE customer SET phoneCanonical = REPLACE(phoneCanonical, "' . $chr . '", "")');
                $this->addSql('UPDATE customer_billing SET phoneCanonical = REPLACE(phoneCanonical, "' . $chr . '", "")');
            }
        }
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");

        $this->addSql("ALTER TABLE customer DROP phoneCanonical");
        $this->addSql("ALTER TABLE customer_billing DROP phoneCanonical");
    }
}
