<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20140309004643 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE blackout DROP FOREIGN KEY FK_C4C4BD573F32DD8");
        $this->addSql("ALTER TABLE blackout ADD CONSTRAINT FK_C4C4BD573F32DD8 FOREIGN KEY (configuration_id) REFERENCES blackout_configuration (id) ON DELETE CASCADE");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE blackout DROP FOREIGN KEY FK_C4C4BD573F32DD8");
        $this->addSql("ALTER TABLE blackout ADD CONSTRAINT FK_C4C4BD573F32DD8 FOREIGN KEY (configuration_id) REFERENCES blackout_configuration (id)");
    }
}
