<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20130926152432 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("CREATE TABLE stripe_customer (id VARCHAR(255) NOT NULL, client_id INT DEFAULT NULL, trialEndDate DATETIME DEFAULT NULL, lastUpdated DATETIME NOT NULL, UNIQUE INDEX UNIQ_DC7E523A19EB6921 (client_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("ALTER TABLE stripe_customer ADD CONSTRAINT FK_DC7E523A19EB6921 FOREIGN KEY (client_id) REFERENCES client (id)");
        $this->addSql("ALTER TABLE client ADD customer_id VARCHAR(255) DEFAULT NULL, CHANGE hasTrialed hasTrialed TINYINT(1) NOT NULL");
        $this->addSql("ALTER TABLE client ADD CONSTRAINT FK_C74404559395C3F3 FOREIGN KEY (customer_id) REFERENCES stripe_customer (id)");
        $this->addSql("CREATE UNIQUE INDEX UNIQ_C74404559395C3F3 ON client (customer_id)");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE client DROP FOREIGN KEY FK_C74404559395C3F3");
        $this->addSql("DROP TABLE stripe_customer");
        $this->addSql("ALTER TABLE client DROP FOREIGN KEY FK_C74404559395C3F3");
        $this->addSql("DROP INDEX UNIQ_C74404559395C3F3 ON client");
    }
}
