<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20121128150618 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("CREATE TABLE bill (id INT AUTO_INCREMENT NOT NULL, client_id INT DEFAULT NULL, month DATETIME NOT NULL, subTotal NUMERIC(10, 0) DEFAULT NULL, total NUMERIC(10, 0) DEFAULT NULL, INDEX IDX_7A2119E319EB6921 (client_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE bill_booking (booking_id INT NOT NULL, bill_id INT DEFAULT NULL, bookingStatus INT NOT NULL, status INT NOT NULL, INDEX IDX_14CFD9C11A8C12F5 (bill_id), PRIMARY KEY(booking_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("ALTER TABLE bill ADD CONSTRAINT FK_7A2119E319EB6921 FOREIGN KEY (client_id) REFERENCES client (id) ON DELETE CASCADE");
        $this->addSql("ALTER TABLE bill_booking ADD CONSTRAINT FK_14CFD9C13301C60 FOREIGN KEY (booking_id) REFERENCES booking (id)");
        $this->addSql("ALTER TABLE bill_booking ADD CONSTRAINT FK_14CFD9C11A8C12F5 FOREIGN KEY (bill_id) REFERENCES bill (id)");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE bill_booking DROP FOREIGN KEY FK_14CFD9C11A8C12F5");
        $this->addSql("DROP TABLE bill");
        $this->addSql("DROP TABLE bill_booking");
    }
}
