<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20121129191316 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE bill_booking DROP FOREIGN KEY FK_14CFD9C13301C60");
        $this->addSql("ALTER TABLE bill_booking ADD CONSTRAINT FK_14CFD9C13301C60 FOREIGN KEY (booking_id) REFERENCES booking (id) ON DELETE CASCADE");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE bill_booking DROP FOREIGN KEY FK_14CFD9C13301C60");
        $this->addSql("ALTER TABLE bill_booking ADD CONSTRAINT FK_14CFD9C13301C60 FOREIGN KEY (booking_id) REFERENCES booking (id)");
    }
}
