<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20120801100000 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("CREATE TABLE user (id INT AUTO_INCREMENT NOT NULL, client_id INT DEFAULT NULL, username VARCHAR(255) NOT NULL, username_canonical VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, email_canonical VARCHAR(255) NOT NULL, enabled TINYINT(1) NOT NULL, salt VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, last_login DATETIME DEFAULT NULL, locked TINYINT(1) NOT NULL, expired TINYINT(1) NOT NULL, expires_at DATETIME DEFAULT NULL, confirmation_token VARCHAR(255) DEFAULT NULL, password_requested_at DATETIME DEFAULT NULL, roles LONGTEXT NOT NULL COMMENT '(DC2Type:array)', credentials_expired TINYINT(1) NOT NULL, credentials_expire_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_8D93D64992FC23A8 (username_canonical), UNIQUE INDEX UNIQ_8D93D649A0D96FBF (email_canonical), INDEX IDX_8D93D64919EB6921 (client_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE crew (id INT AUTO_INCREMENT NOT NULL, client_id INT DEFAULT NULL, color_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, active TINYINT(1) NOT NULL, INDEX IDX_894940B219EB6921 (client_id), INDEX IDX_894940B27ADA1FB5 (color_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE crew_service (crew_id INT NOT NULL, service_id INT NOT NULL, INDEX IDX_D1AC564B5FE259F6 (crew_id), INDEX IDX_D1AC564BED5CA9E6 (service_id), PRIMARY KEY(crew_id, service_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE crew_region (crew_id INT NOT NULL, region_id INT NOT NULL, INDEX IDX_8B5181995FE259F6 (crew_id), INDEX IDX_8B51819998260155 (region_id), PRIMARY KEY(crew_id, region_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE booking_service_answer (id INT AUTO_INCREMENT NOT NULL, booking_id INT DEFAULT NULL, field_id INT DEFAULT NULL, slug VARCHAR(255) NOT NULL, answer VARCHAR(255) NOT NULL, INDEX IDX_7F75B4E33301C60 (booking_id), INDEX IDX_7F75B4E3443707B0 (field_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE worker (user_id INT NOT NULL, client_id INT DEFAULT NULL, crew_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, type VARCHAR(255) NOT NULL, notes LONGTEXT DEFAULT NULL, token LONGTEXT NOT NULL, INDEX IDX_9FB2BF6219EB6921 (client_id), INDEX IDX_9FB2BF625FE259F6 (crew_id), PRIMARY KEY(user_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE service_field (id INT AUTO_INCREMENT NOT NULL, service_id INT DEFAULT NULL, slug VARCHAR(255) NOT NULL, question VARCHAR(255) NOT NULL, addMinutes INT DEFAULT NULL, type INT NOT NULL, INDEX IDX_F287A8BFED5CA9E6 (service_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE location (id INT AUTO_INCREMENT NOT NULL, street VARCHAR(255) DEFAULT NULL, city VARCHAR(255) DEFAULT NULL, code VARCHAR(255) DEFAULT NULL, province VARCHAR(255) DEFAULT NULL, country VARCHAR(255) DEFAULT NULL, latitude NUMERIC(10, 7) DEFAULT NULL, longitude NUMERIC(10, 7) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE customer_billing (id INT AUTO_INCREMENT NOT NULL, customer_id INT DEFAULT NULL, location_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, phone VARCHAR(255) NOT NULL, UNIQUE INDEX UNIQ_F0FFE8149395C3F3 (customer_id), UNIQUE INDEX UNIQ_F0FFE81464D218E (location_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE blackout (id INT AUTO_INCREMENT NOT NULL, client_id INT DEFAULT NULL, service_id INT DEFAULT NULL, region_id INT DEFAULT NULL, crew_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, dateStart DATETIME NOT NULL, dateEnd DATETIME NOT NULL, INDEX IDX_C4C4BD519EB6921 (client_id), INDEX IDX_C4C4BD5ED5CA9E6 (service_id), INDEX IDX_C4C4BD598260155 (region_id), INDEX IDX_C4C4BD55FE259F6 (crew_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE region_boundary (id INT AUTO_INCREMENT NOT NULL, region_id INT DEFAULT NULL, location_id INT DEFAULT NULL, ordered INT NOT NULL, INDEX IDX_4DB906A098260155 (region_id), INDEX IDX_4DB906A064D218E (location_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE region (id INT AUTO_INCREMENT NOT NULL, client_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, INDEX IDX_F62F17619EB6921 (client_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE color (id INT AUTO_INCREMENT NOT NULL, color VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE booking (id INT AUTO_INCREMENT NOT NULL, client_id INT DEFAULT NULL, customer_id INT DEFAULT NULL, user_id INT DEFAULT NULL, service_id INT DEFAULT NULL, location_id INT DEFAULT NULL, crew_id INT DEFAULT NULL, region_id INT DEFAULT NULL, radius_id INT DEFAULT NULL, dateStart DATETIME DEFAULT NULL, dateEnd DATETIME DEFAULT NULL, status INT NOT NULL, additionalInformation LONGTEXT DEFAULT NULL, notes LONGTEXT DEFAULT NULL, billed TINYINT(1) NOT NULL, datePosted DATETIME NOT NULL, dateUpdated DATETIME NOT NULL, INDEX IDX_E00CEDDE19EB6921 (client_id), INDEX IDX_E00CEDDE9395C3F3 (customer_id), INDEX IDX_E00CEDDEA76ED395 (user_id), INDEX IDX_E00CEDDEED5CA9E6 (service_id), UNIQUE INDEX UNIQ_E00CEDDE64D218E (location_id), INDEX IDX_E00CEDDE5FE259F6 (crew_id), INDEX IDX_E00CEDDE98260155 (region_id), UNIQUE INDEX UNIQ_E00CEDDEA5A71553 (radius_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE client_hours (id INT AUTO_INCREMENT NOT NULL, client_id INT DEFAULT NULL, day INT NOT NULL, startTime DATETIME NOT NULL, endTime DATETIME NOT NULL, off TINYINT(1) NOT NULL, INDEX IDX_2977213A19EB6921 (client_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE crew_radius (id INT AUTO_INCREMENT NOT NULL, crew_id INT DEFAULT NULL, booking_id INT DEFAULT NULL, day DATETIME NOT NULL, radius NUMERIC(10, 7) NOT NULL, INDEX IDX_BF4F1EB55FE259F6 (crew_id), INDEX IDX_BF4F1EB53301C60 (booking_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE booking_note (id INT AUTO_INCREMENT NOT NULL, booking_id INT DEFAULT NULL, worker_id INT DEFAULT NULL, text LONGTEXT NOT NULL, datePosted DATETIME NOT NULL, INDEX IDX_D72CD85A3301C60 (booking_id), INDEX IDX_D72CD85A6B20BA36 (worker_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE service (id INT AUTO_INCREMENT NOT NULL, client_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, description LONGTEXT NOT NULL, baseTime INT NOT NULL, isActive TINYINT(1) NOT NULL, INDEX IDX_E19D9AD219EB6921 (client_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE client_hours_changes (id INT AUTO_INCREMENT NOT NULL, client_id INT DEFAULT NULL, day DATETIME NOT NULL, startTime DATETIME NOT NULL, endTime DATETIME NOT NULL, off TINYINT(1) NOT NULL, INDEX IDX_F35954D119EB6921 (client_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE customer (id INT AUTO_INCREMENT NOT NULL, location_id INT DEFAULT NULL, billing_id INT DEFAULT NULL, email VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, phone VARCHAR(255) NOT NULL, UNIQUE INDEX UNIQ_81398E0964D218E (location_id), UNIQUE INDEX UNIQ_81398E093B025C87 (billing_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE site (id INT AUTO_INCREMENT NOT NULL, client_id INT DEFAULT NULL, domain VARCHAR(255) NOT NULL, UNIQUE INDEX UNIQ_694309E4A7A91E0B (domain), UNIQUE INDEX UNIQ_694309E419EB6921 (client_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("CREATE TABLE client (id INT AUTO_INCREMENT NOT NULL, site_id INT DEFAULT NULL, user_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, website VARCHAR(255) DEFAULT NULL, phone VARCHAR(255) DEFAULT NULL, email VARCHAR(255) NOT NULL, arrivalWindow INT NOT NULL, status INT NOT NULL, brandingColor VARCHAR(255) DEFAULT NULL, brandingLogo VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_C7440455F6BD1646 (site_id), INDEX IDX_C7440455A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
        $this->addSql("ALTER TABLE user ADD CONSTRAINT FK_8D93D64919EB6921 FOREIGN KEY (client_id) REFERENCES client (id)");
        $this->addSql("ALTER TABLE crew ADD CONSTRAINT FK_894940B219EB6921 FOREIGN KEY (client_id) REFERENCES client (id)");
        $this->addSql("ALTER TABLE crew ADD CONSTRAINT FK_894940B27ADA1FB5 FOREIGN KEY (color_id) REFERENCES color (id)");
        $this->addSql("ALTER TABLE crew_service ADD CONSTRAINT FK_D1AC564B5FE259F6 FOREIGN KEY (crew_id) REFERENCES crew (id) ON DELETE CASCADE");
        $this->addSql("ALTER TABLE crew_service ADD CONSTRAINT FK_D1AC564BED5CA9E6 FOREIGN KEY (service_id) REFERENCES service (id) ON DELETE CASCADE");
        $this->addSql("ALTER TABLE crew_region ADD CONSTRAINT FK_8B5181995FE259F6 FOREIGN KEY (crew_id) REFERENCES crew (id) ON DELETE CASCADE");
        $this->addSql("ALTER TABLE crew_region ADD CONSTRAINT FK_8B51819998260155 FOREIGN KEY (region_id) REFERENCES region (id) ON DELETE CASCADE");
        $this->addSql("ALTER TABLE booking_service_answer ADD CONSTRAINT FK_7F75B4E33301C60 FOREIGN KEY (booking_id) REFERENCES booking (id) ON DELETE CASCADE");
        $this->addSql("ALTER TABLE booking_service_answer ADD CONSTRAINT FK_7F75B4E3443707B0 FOREIGN KEY (field_id) REFERENCES service_field (id) ON DELETE CASCADE");
        $this->addSql("ALTER TABLE worker ADD CONSTRAINT FK_9FB2BF6219EB6921 FOREIGN KEY (client_id) REFERENCES client (id)");
        $this->addSql("ALTER TABLE worker ADD CONSTRAINT FK_9FB2BF62A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)");
        $this->addSql("ALTER TABLE worker ADD CONSTRAINT FK_9FB2BF625FE259F6 FOREIGN KEY (crew_id) REFERENCES crew (id) ON DELETE SET NULL");
        $this->addSql("ALTER TABLE service_field ADD CONSTRAINT FK_F287A8BFED5CA9E6 FOREIGN KEY (service_id) REFERENCES service (id)");
        $this->addSql("ALTER TABLE customer_billing ADD CONSTRAINT FK_F0FFE8149395C3F3 FOREIGN KEY (customer_id) REFERENCES customer (id) ON DELETE CASCADE");
        $this->addSql("ALTER TABLE customer_billing ADD CONSTRAINT FK_F0FFE81464D218E FOREIGN KEY (location_id) REFERENCES location (id)");
        $this->addSql("ALTER TABLE blackout ADD CONSTRAINT FK_C4C4BD519EB6921 FOREIGN KEY (client_id) REFERENCES client (id)");
        $this->addSql("ALTER TABLE blackout ADD CONSTRAINT FK_C4C4BD5ED5CA9E6 FOREIGN KEY (service_id) REFERENCES service (id)");
        $this->addSql("ALTER TABLE blackout ADD CONSTRAINT FK_C4C4BD598260155 FOREIGN KEY (region_id) REFERENCES region (id)");
        $this->addSql("ALTER TABLE blackout ADD CONSTRAINT FK_C4C4BD55FE259F6 FOREIGN KEY (crew_id) REFERENCES crew (id)");
        $this->addSql("ALTER TABLE region_boundary ADD CONSTRAINT FK_4DB906A098260155 FOREIGN KEY (region_id) REFERENCES region (id)");
        $this->addSql("ALTER TABLE region_boundary ADD CONSTRAINT FK_4DB906A064D218E FOREIGN KEY (location_id) REFERENCES location (id)");
        $this->addSql("ALTER TABLE region ADD CONSTRAINT FK_F62F17619EB6921 FOREIGN KEY (client_id) REFERENCES client (id)");
        $this->addSql("ALTER TABLE booking ADD CONSTRAINT FK_E00CEDDE19EB6921 FOREIGN KEY (client_id) REFERENCES client (id)");
        $this->addSql("ALTER TABLE booking ADD CONSTRAINT FK_E00CEDDE9395C3F3 FOREIGN KEY (customer_id) REFERENCES customer (id)");
        $this->addSql("ALTER TABLE booking ADD CONSTRAINT FK_E00CEDDEA76ED395 FOREIGN KEY (user_id) REFERENCES user (id)");
        $this->addSql("ALTER TABLE booking ADD CONSTRAINT FK_E00CEDDEED5CA9E6 FOREIGN KEY (service_id) REFERENCES service (id)");
        $this->addSql("ALTER TABLE booking ADD CONSTRAINT FK_E00CEDDE64D218E FOREIGN KEY (location_id) REFERENCES location (id)");
        $this->addSql("ALTER TABLE booking ADD CONSTRAINT FK_E00CEDDE5FE259F6 FOREIGN KEY (crew_id) REFERENCES crew (id)");
        $this->addSql("ALTER TABLE booking ADD CONSTRAINT FK_E00CEDDE98260155 FOREIGN KEY (region_id) REFERENCES region (id) ON DELETE SET NULL");
        $this->addSql("ALTER TABLE booking ADD CONSTRAINT FK_E00CEDDEA5A71553 FOREIGN KEY (radius_id) REFERENCES crew_radius (id) ON DELETE SET NULL");
        $this->addSql("ALTER TABLE client_hours ADD CONSTRAINT FK_2977213A19EB6921 FOREIGN KEY (client_id) REFERENCES client (id)");
        $this->addSql("ALTER TABLE crew_radius ADD CONSTRAINT FK_BF4F1EB55FE259F6 FOREIGN KEY (crew_id) REFERENCES crew (id) ON DELETE CASCADE");
        $this->addSql("ALTER TABLE crew_radius ADD CONSTRAINT FK_BF4F1EB53301C60 FOREIGN KEY (booking_id) REFERENCES booking (id) ON DELETE CASCADE");
        $this->addSql("ALTER TABLE booking_note ADD CONSTRAINT FK_D72CD85A3301C60 FOREIGN KEY (booking_id) REFERENCES booking (id) ON DELETE CASCADE");
        $this->addSql("ALTER TABLE booking_note ADD CONSTRAINT FK_D72CD85A6B20BA36 FOREIGN KEY (worker_id) REFERENCES worker (user_id) ON DELETE SET NULL");
        $this->addSql("ALTER TABLE service ADD CONSTRAINT FK_E19D9AD219EB6921 FOREIGN KEY (client_id) REFERENCES client (id)");
        $this->addSql("ALTER TABLE client_hours_changes ADD CONSTRAINT FK_F35954D119EB6921 FOREIGN KEY (client_id) REFERENCES client (id)");
        $this->addSql("ALTER TABLE customer ADD CONSTRAINT FK_81398E0964D218E FOREIGN KEY (location_id) REFERENCES location (id)");
        $this->addSql("ALTER TABLE customer ADD CONSTRAINT FK_81398E093B025C87 FOREIGN KEY (billing_id) REFERENCES customer_billing (id) ON DELETE CASCADE");
        $this->addSql("ALTER TABLE site ADD CONSTRAINT FK_694309E419EB6921 FOREIGN KEY (client_id) REFERENCES client (id) ON DELETE CASCADE");
        $this->addSql("ALTER TABLE client ADD CONSTRAINT FK_C7440455F6BD1646 FOREIGN KEY (site_id) REFERENCES site (id) ON DELETE CASCADE");
        $this->addSql("ALTER TABLE client ADD CONSTRAINT FK_C7440455A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("ALTER TABLE worker DROP FOREIGN KEY FK_9FB2BF62A76ED395");
        $this->addSql("ALTER TABLE booking DROP FOREIGN KEY FK_E00CEDDEA76ED395");
        $this->addSql("ALTER TABLE client DROP FOREIGN KEY FK_C7440455A76ED395");
        $this->addSql("ALTER TABLE crew_service DROP FOREIGN KEY FK_D1AC564B5FE259F6");
        $this->addSql("ALTER TABLE crew_region DROP FOREIGN KEY FK_8B5181995FE259F6");
        $this->addSql("ALTER TABLE worker DROP FOREIGN KEY FK_9FB2BF625FE259F6");
        $this->addSql("ALTER TABLE blackout DROP FOREIGN KEY FK_C4C4BD55FE259F6");
        $this->addSql("ALTER TABLE booking DROP FOREIGN KEY FK_E00CEDDE5FE259F6");
        $this->addSql("ALTER TABLE crew_radius DROP FOREIGN KEY FK_BF4F1EB55FE259F6");
        $this->addSql("ALTER TABLE booking_note DROP FOREIGN KEY FK_D72CD85A6B20BA36");
        $this->addSql("ALTER TABLE booking_service_answer DROP FOREIGN KEY FK_7F75B4E3443707B0");
        $this->addSql("ALTER TABLE customer_billing DROP FOREIGN KEY FK_F0FFE81464D218E");
        $this->addSql("ALTER TABLE region_boundary DROP FOREIGN KEY FK_4DB906A064D218E");
        $this->addSql("ALTER TABLE booking DROP FOREIGN KEY FK_E00CEDDE64D218E");
        $this->addSql("ALTER TABLE customer DROP FOREIGN KEY FK_81398E0964D218E");
        $this->addSql("ALTER TABLE customer DROP FOREIGN KEY FK_81398E093B025C87");
        $this->addSql("ALTER TABLE crew_region DROP FOREIGN KEY FK_8B51819998260155");
        $this->addSql("ALTER TABLE blackout DROP FOREIGN KEY FK_C4C4BD598260155");
        $this->addSql("ALTER TABLE region_boundary DROP FOREIGN KEY FK_4DB906A098260155");
        $this->addSql("ALTER TABLE booking DROP FOREIGN KEY FK_E00CEDDE98260155");
        $this->addSql("ALTER TABLE crew DROP FOREIGN KEY FK_894940B27ADA1FB5");
        $this->addSql("ALTER TABLE booking_service_answer DROP FOREIGN KEY FK_7F75B4E33301C60");
        $this->addSql("ALTER TABLE crew_radius DROP FOREIGN KEY FK_BF4F1EB53301C60");
        $this->addSql("ALTER TABLE booking_note DROP FOREIGN KEY FK_D72CD85A3301C60");
        $this->addSql("ALTER TABLE booking DROP FOREIGN KEY FK_E00CEDDEA5A71553");
        $this->addSql("ALTER TABLE crew_service DROP FOREIGN KEY FK_D1AC564BED5CA9E6");
        $this->addSql("ALTER TABLE service_field DROP FOREIGN KEY FK_F287A8BFED5CA9E6");
        $this->addSql("ALTER TABLE blackout DROP FOREIGN KEY FK_C4C4BD5ED5CA9E6");
        $this->addSql("ALTER TABLE booking DROP FOREIGN KEY FK_E00CEDDEED5CA9E6");
        $this->addSql("ALTER TABLE customer_billing DROP FOREIGN KEY FK_F0FFE8149395C3F3");
        $this->addSql("ALTER TABLE booking DROP FOREIGN KEY FK_E00CEDDE9395C3F3");
        $this->addSql("ALTER TABLE client DROP FOREIGN KEY FK_C7440455F6BD1646");
        $this->addSql("ALTER TABLE user DROP FOREIGN KEY FK_8D93D64919EB6921");
        $this->addSql("ALTER TABLE crew DROP FOREIGN KEY FK_894940B219EB6921");
        $this->addSql("ALTER TABLE worker DROP FOREIGN KEY FK_9FB2BF6219EB6921");
        $this->addSql("ALTER TABLE blackout DROP FOREIGN KEY FK_C4C4BD519EB6921");
        $this->addSql("ALTER TABLE region DROP FOREIGN KEY FK_F62F17619EB6921");
        $this->addSql("ALTER TABLE booking DROP FOREIGN KEY FK_E00CEDDE19EB6921");
        $this->addSql("ALTER TABLE client_hours DROP FOREIGN KEY FK_2977213A19EB6921");
        $this->addSql("ALTER TABLE service DROP FOREIGN KEY FK_E19D9AD219EB6921");
        $this->addSql("ALTER TABLE client_hours_changes DROP FOREIGN KEY FK_F35954D119EB6921");
        $this->addSql("ALTER TABLE site DROP FOREIGN KEY FK_694309E419EB6921");
        $this->addSql("DROP TABLE user");
        $this->addSql("DROP TABLE crew");
        $this->addSql("DROP TABLE crew_service");
        $this->addSql("DROP TABLE crew_region");
        $this->addSql("DROP TABLE booking_service_answer");
        $this->addSql("DROP TABLE worker");
        $this->addSql("DROP TABLE service_field");
        $this->addSql("DROP TABLE location");
        $this->addSql("DROP TABLE customer_billing");
        $this->addSql("DROP TABLE blackout");
        $this->addSql("DROP TABLE region_boundary");
        $this->addSql("DROP TABLE region");
        $this->addSql("DROP TABLE color");
        $this->addSql("DROP TABLE booking");
        $this->addSql("DROP TABLE client_hours");
        $this->addSql("DROP TABLE crew_radius");
        $this->addSql("DROP TABLE booking_note");
        $this->addSql("DROP TABLE service");
        $this->addSql("DROP TABLE client_hours_changes");
        $this->addSql("DROP TABLE customer");
        $this->addSql("DROP TABLE site");
        $this->addSql("DROP TABLE client");
    }
}
