SET FOREIGN_KEY_CHECKS = 0;

TRUNCATE TABLE booking;
TRUNCATE TABLE booking_service_answer;
TRUNCATE TABLE customer;
TRUNCATE TABLE customer_billing;
TRUNCATE TABLE location;
TRUNCATE TABLE region;

SET FOREIGN_KEY_CHECKS = 1;
